
<html>
  <head>

    <link rel="icon" type="image/png" href="/static/images/structure/favicon.png">
    
    <title>Drone Dashboard</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ### EON -->

    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />

    <!-- ### /EON -->

    <style>
    body {
      margin: 0;
      /*padding: 0px 100px;*/
    }
    .map {
      width: 100%;
      height: 350px;
    }
    .chart {
      position: absolute;
      z-index: 2;
      height: 190px;
    }
    .gauge {
      height: 100px;
    }
    #controls {
      position: relative;
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
    #buttons .btn {
      margin-right: 5px;
      margin-bottom: 5px;
      text-transform: capitalize;
    }
    #buttons .type h3 {
      margin-top: 0px;
      text-transform: capitalize;
    }
    #buttons hr {
      border-top: 1px solid #ccc;
    }
    .container {
      width: 100%;
    }
    input[type="text"] {
      width: 60px;
    }
    </style>

  </head>
  <body>

    <div id='map' class="map"></div>

    <div id="controls">

      <div class="container container-fluid">
        <div class="row">
          <div class="col-md-4">

          <h1>Status</h1>

            <div id="meters">

              <div class="well">
                <div id="velocity" class="chart"></div>
              </div>
              <div class="well">
                <div id="elevation" class="chart"></div>
              </div>
              <div class="well">
                <div id="memory" class="chart"></div>
              </div>
              <div class="well">
                <div id="battery" class="chart gauge"></div>
              </div>

            </div>

          </div>
          <div class="col-md-8">

            <h1>Controls </h1>
            
            <div id="buttons">
            </div>

            <h1>Mission</h1>

            <div id="controller" class="well">

              <form id="mission">
                <div id="instructions">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Command</th>
                        <th>Type</th>
                        <th>Value</th>
                        <th>Units</th>
                        <th>Remove</th>
                      </tr>
                    </thead>
                    <tbody id="i-list">
                    </tbody>
                  </table>
                </div>
                <input type="submit" value="Send Commands" class="btn btn-primary">
              </form>

            </div>

            <h3>Queue</h3>

            <div class="well">

              <div id="queue">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Value</th>
                    </tr>
                  </thead>
                  <tbody id="q-list">
                  </tbody>
                </table>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>
    
    <script src="dash.js"></script>

  </body>
</html>